# searchEngine

./: pom.xml
src/main/java/com/chenxyz/searchEngine/lucene/analyzer/: AnalyzerTest.java  WhitespaceAnalyzer.java
src/main/java/com/chenxyz/searchEngine/lucene/analyzer/ik/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java
src/main/java/com/chenxyz/searchEngine/lucene/index/: BaseIndexStep.java  IndexOptionsDemo.java  IndexTermVectorsDemo.java  IndexWriterDemo.java  ProductIndex.java
src/main/resources/: ext.dic
